.dark-heresy.ammunition .notes-editor {
    min-height: 165px;
}

.dark-heresy.ammunition .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.ammunition .stats .stats-row .stat.weapon {
    flex-basis: 80%;
    margin-right: 30px;
}

.dark-heresy.ammunition .stats .stats-row .stat.quantity {
    flex-basis: 20%;
}

.dark-heresy.ammunition .stats .stats-row .stat.damage {
    flex-basis: 50%;
}
.dark-heresy.ammunition .stats .stats-row .stat.damage select {
    margin-left: 2px;
}

.dark-heresy.ammunition .stats .stats-row .stat.penetration {
    flex-basis: 25%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.ammunition .stats .stats-row .stat.attack {
    flex-basis: 25%;
}

.dark-heresy.ammunition .stats .stats-row .stat.craftsmanship {
    flex-basis: 43%;
}

.dark-heresy.ammunition .stats .stats-row .stat.availability {
    flex-basis: 37%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.ammunition .stats .stats-row .stat.weight {
    flex-basis: 20%;
}

.dark-heresy.ammunition .stats .stats-row .stat.special {
    flex-basis: 100%;
}