.dark-heresy.armour .notes-editor {
    min-height: 165px;
}

.dark-heresy.armour .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.armour .stats .stats-row .stat.type {
    flex-basis: 30%;
}

.dark-heresy.armour .stats .stats-row .stat.is-additive {
    flex-basis: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.armour .stats .stats-row .stat.max-agility {
    flex-basis: 30%;
}

.dark-heresy.armour .stats .stats-row .stat.part {
    flex-basis: 30%;
}
.dark-heresy.armour .stats .stats-row .stat.part:nth-child(1) {
    margin-left: 40px;
    margin-right: 5px;
}
.dark-heresy.armour .stats .stats-row .stat.part:nth-child(2) {
    margin-left: 5px;
    margin-right: 5px;
}
.dark-heresy.armour .stats .stats-row .stat.part:nth-child(3) {
    margin-left: 25px;
    margin-right: 40px;
}
.dark-heresy.armour .stats .stats-row .stat.part label {
    flex-basis: 50%;
}
.dark-heresy.armour .stats .stats-row .stat.part input {
    flex-basis: 50%;
}

.dark-heresy.armour .stats .stats-row .stat.craftsmanship {
    flex-basis: 40%;
}

.dark-heresy.armour .stats .stats-row .stat.availability {
    flex-basis: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.armour .stats .stats-row .stat.weight {
    flex-basis: 20%;
}