.dark-heresy.force-field .notes-editor {
    min-height: 165px;
}

.dark-heresy.force-field .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.force-field .stats .stats-row .stat.protection-rating {
    flex-basis: 50%;
    margin-right: 30px;
}

.dark-heresy.force-field .stats .stats-row .stat.overload-chance {
    flex-basis: 50%;
}

.dark-heresy.force-field .stats .stats-row .stat.craftsmanship {
    flex-basis: 40%;
}

.dark-heresy.force-field .stats .stats-row .stat.availability {
    flex-basis: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.force-field .stats .stats-row .stat.weight {
    flex-basis: 20%;
}