.dark-heresy.psychic-power .notes-editor {
    min-height: 193px;
}

.dark-heresy.psychic-power .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.psychic-power .stats .stats-row .stat.prerequisite {
    flex-basis: 35%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.action {
    flex-basis: 30%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.psychic-power .stats .stats-row .stat.subtype {
    flex-basis: 35%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.focus-power {
    flex-basis: 40%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.focus-power input[type="number"] {
    flex-basis: 20%;
    margin-right: 3px;
}

.dark-heresy.psychic-power .stats .stats-row .stat.focus-power input[type="text"] {
    flex-basis: 80%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.range {
    flex-basis: 20%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.psychic-power .stats .stats-row .stat.sustained {
    flex-basis: 40%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.damage {
    flex-basis: 40%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.damage input {
    flex-basis: 50%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.damage select {
    flex-basis: 50%;
    margin-left: 2px;
}

.dark-heresy.psychic-power .stats .stats-row .stat.penetration {
    flex-basis: 20%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.psychic-power .stats .stats-row .stat.zone {
    flex-basis: 40%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.special {
    flex-basis: 100%;
}

.dark-heresy.psychic-power .stats .stats-row .stat.short-description {
    flex-basis: 100%;
}