.dark-heresy.talent .notes-editor {
    min-height: 165px;
}

.dark-heresy.talent .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.talent .stats .stats-row .stat.prerequisites {
    flex-basis: 90%;
    margin-right: 10px;
}

.dark-heresy.talent .stats .stats-row .stat.tier {
    flex-basis: 10%;
}

.dark-heresy.talent .stats .stats-row .stat.aptitudes {
    flex-basis: 100%;
}

.dark-heresy.talent .stats .stats-row .stat.benefit {
    flex-basis: 100%;
}