.dark-heresy.tool .notes-editor {
    min-height: 165px;
}

.dark-heresy.tool .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.tool .stats .stats-row .stat.craftsmanship {
    flex-basis: 40%;
}

.dark-heresy.tool .stats .stats-row .stat.availability {
    flex-basis: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.tool .stats .stats-row .stat.weight {
    flex-basis: 20%;
}

.dark-heresy.tool .stats .stats-row .stat.short-description {
    flex-basis: 100%;
}