.dark-heresy.trait .notes-editor {
    min-height: 165px;
}

.dark-heresy.trait .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.trait .stats .stats-row .stat.benefit {
    flex-basis: 100%;
}