.dark-heresy.weapon .notes-editor {
    min-height: 165px;
}

.dark-heresy.weapon .stats {
    height: 100%;
    align-content: baseline;
}

.dark-heresy.weapon .stats .stats-row .stat.class {
    flex-basis: 27%;
}

.dark-heresy.weapon .stats .stats-row .stat.type {
    flex-basis: 18%;
}
.dark-heresy.weapon .stats .stats-row .stat.type select {
    margin-left: 2px;
}

.dark-heresy.weapon .stats .stats-row .stat.range {
    flex-basis: 15%;
    margin-left: 20px;
    margin-right: 20px;
}

.dark-heresy.weapon .stats .stats-row .stat.reload {
    flex-basis: 20%;
    margin-right: 30px;
}

.dark-heresy.weapon .stats .stats-row .stat.clip {
    flex-basis: 20%;
}
.dark-heresy.weapon .stats .stats-row .stat.clip input {
    flex-basis: 50%;
    margin: 0 2px;
}

.dark-heresy.weapon .stats .stats-row .stat.damage {
    flex-basis: 45%;
}

.dark-heresy.weapon .stats .stats-row .stat.damage input {
    flex-basis: 45%;
}

.dark-heresy.weapon .stats .stats-row .stat.damage select {
    flex-basis: 55%;
    margin-left: 2px;
}

.dark-heresy.weapon .stats .stats-row .stat.penetration {
    flex-basis: 15%;
    margin-left: 20px;
    margin-right: 20px;
}

.dark-heresy.weapon .stats .stats-row .stat.rate-of-fire {
    flex-basis: 40%;
}
.dark-heresy.weapon .stats .stats-row .stat.rate-of-fire input {
    flex-basis: 33%;
    margin: 0 2px;
}

.dark-heresy.weapon .stats .stats-row .stat.craftsmanship {
    flex-basis: 40%;
}

.dark-heresy.weapon .stats .stats-row .stat.availability {
    flex-basis: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy.weapon .stats .stats-row .stat.weight {
    flex-basis: 20%;
}

.dark-heresy.weapon .stats .stats-row .stat.special {
    flex-basis: 80%;
}

.dark-heresy.weapon .stats .stats-row .stat.attack {
    flex-basis: 20%;
    margin-left: 30px;
}
