.dark-heresy .acolyte {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.dark-heresy .acolyte .header div {
    display: flex;
}
.dark-heresy .acolyte .header div label {
    white-space: nowrap;
}

.dark-heresy .acolyte .header .home-world,
.dark-heresy .acolyte .header .background {
    flex-basis: 35%;
}

.dark-heresy .acolyte .header .role,
.dark-heresy .acolyte .header .elite {
    flex-basis: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy .acolyte .header .fate,
.dark-heresy .acolyte .header .fatigue {
    flex-basis: 15%;
}
