.dark-heresy .npc {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.dark-heresy .npc .header div {
    display: flex;
}
.dark-heresy .npc .header div label {
    white-space: nowrap;
}

.dark-heresy .npc .header .type,
.dark-heresy .npc .header .faction {
    flex-basis: 35%;
}

.dark-heresy .npc .header .threat-level,
.dark-heresy .npc .header .subfaction {
    flex-basis: 40%;
    margin-left: 30px;
    margin-right: 30px;
}

.dark-heresy .npc .header .fate,
.dark-heresy .npc .header .fatigue {
    flex-basis: 15%;
}