.dark-heresy .abilities {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin-left: 2px;
    flex-basis: 46%;
}

.dark-heresy .abilities .item-list .header {
    margin-top: 5px;
}

.dark-heresy .abilities .item-list .name {
    flex-basis: 20%;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.dark-heresy .abilities .item-list .benefit {
    flex-basis: 80%;
    text-align: center;
}

.dark-heresy .abilities .item-list .items .ability {
    width: 100%;
}

.dark-heresy .abilities .item-list .items  {
    min-height: 140px;
}

.dark-heresy .abilities .talents,
.dark-heresy .abilities .traits,
.dark-heresy .abilities .special-abilities {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 2px;
    flex-basis: 100%;
}

.dark-heresy .abilities .talents {
    margin-top: 0;
    flex-basis: 40%;
}

.dark-heresy .abilities .traits {
    margin-top: 0;
    flex-basis: 30%;
}

.dark-heresy .abilities .special-abilities {
    margin-top: 0;
    flex-basis: 30%;
}

.dark-heresy .abilities .talents .item-list .header,
.dark-heresy .abilities .traits .item-list .header,
.dark-heresy .abilities .special-abilities .item-list .header {
    margin-top: 5px;
}

.dark-heresy .abilities .talents .item-list .name,
.dark-heresy .abilities .traits .item-list .name,
.dark-heresy .abilities .special-abilities .item-list .name {
    flex-basis: 20%;
    text-align: center;
    align-items: center;
    font-weight: bold;
}

.dark-heresy .abilities .talents .item-list .benefit,
.dark-heresy .abilities .traits .item-list .benefit,
.dark-heresy .abilities .special-abilities .item-list .benefit {
    flex-basis: 73%;
    text-align: center;
}

.dark-heresy .abilities .talents .item-list .button,
.dark-heresy .abilities .traits .item-list .button,
.dark-heresy .abilities .special-abilities .item-list .button {
    flex-basis: 7%;
    text-align: center;
}

.dark-heresy .abilities .talents .item-list .items .talent,
.dark-heresy .abilities .traits .item-list .items .trait,
.dark-heresy .abilities .special-abilities .item-list .items .special-ability {
    width: 100%;
}

.dark-heresy .abilities .talents .item-list .items  {
    min-height: 120px;
}

.dark-heresy .abilities .traits .item-list .items {
    min-height: 80px;
}

.dark-heresy .abilities .special-abilities .item-list .items {
    min-height: 80px;
}