.dark-heresy .npc .flex.stats {
    height: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.dark-heresy .npc .flex.stats .flex.stats {
    display: flex;
    flex-direction: row;
}

.dark-heresy .npc .characteristics {
    align-content: baseline;
}
